def f(n):
    n += 1
    return n


def f2(n):
    n += 1123333
    return n


# 模块 把一堆文件放在一起

print(__name__)


"""
    模块名: __name__
    作用: 模块名，当模块被直接运行时，__name__ == '__main__'；
         当模块被导入时，__name__为模块名。
"""
# ------ 神奇的分界线 ------
if __name__ == "__main__":
    # 这里的代码，只有在你“直接运行”这个文件时才会执行。
    # 如果别人 import 这个文件，这里的代码会被完全忽略。

    print("我正在被直接执行！用来做内部测试刚刚好。")
    res = f(10)
    print("测试结果:", res)
